*.smc
*.sfc
*.bst
*.extmod
*.ips
sysLMRestore
amk/SPCs
*.srm
*.zst
*.lnk
*~
megabatch.bat

gps/out.txt
gps/block_clean.asm

amk/asm/SFX1DF9Table.bin
amk/asm/SFX1DFCTable.bin
amk/asm/SFXData.bin
amk/asm/SNES/SongSampleList.asm
amk/asm/main.bin
amk/asm/tempmain.asm
amk/temp.log
amk/temp.txt
amk/stats

pixi/asm/config.asm

.DS_Store
